{
	"name": "ltx-support",
	"displayName": "LTX Support",
	"publisher": "AziatkaVictor",
	"icon": "data/Icon.png",
	"description": "Support of stalker logic format",
	"version": "0.3.0",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:ltx"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"patch": "npm version patch --no-git-tag-version",
		"pack": "vsce package",
		"watch": "tsc -b -w"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"@types/vscode": "^1.63.0",
		"iconv": "^3.0.1",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3"
	},
	"contributes": {
		"languages": [
			{
				"id": "ltx",
				"aliases": [
					"LTX",
					"ltx"
				],
				"extensions": [
					".ltx"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ltx",
				"scopeName": "source.ltx",
				"path": "./syntaxes/ltx.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "ltx",
				"path": "./syntaxes/snippets.json"
			}
		],
		"configuration": [
			{
				"title": "Directories",
				"properties": {
					"ltx-support.directories.pathToScripts": {
						"type": "string",
						"default": "scripts\\",
						"description": "Путь к папке, где хранятся функции."
					},
					"ltx-support.directories.pathToLocalization": {
						"type": "string",
						"default": "configs\\text\\rus\\",
						"description": "Путь к папке, где хранится локализация. На данный момент не работает. (WiP)"
					},
					"ltx-support.directories.pathToMisc": {
						"type": "string",
						"default": "configs\\misc\\",
						"description": "Путь к папке, где хранится файлы с квестами, сквадами и прочим. По умолчанию стоит 'configs\\misc\\'."
					}
				}
			},
			{
				"title": "Completion",
				"properties": {
					"ltx-support.completion.ignoreLocalizationFile": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"description": "Название файлов локализации, которые будут игнорироваться. Например: ('st_characters.xml'). На данный момент не работает. (WiP)"
					}
				}
			},
			{
				"title": "Diagnostics",
				"properties": {
					"ltx-support.diagnostics.enableDiagnostic": {
						"type": "boolean",
						"default": false,
						"description": "Включить диагностику файлов. Будет происходить проверка файла на ошибки. На данный момент не работает. (WiP)"
					},
					"ltx-support.diagnostics.ignoreParamsDiagnostic": {
						"type": "boolean",
						"default": false,
						"description": "Игнорировать проверку параметров секции. На данный момент не работает. (WiP)"
					}
				}
			}
		],
		"configurationDefaults": {
			"[ltx]": {
				"editor.semanticHighlighting.enabled": true
			}
		}
	},
	"dependencies": {
		"file-exists": "^5.0.1",
		"xml2js": "^0.4.23"
	},
	"__metadata": {
		"id": "dbc56428-5b52-4f1d-97db-5a5aeeae967e",
		"publisherDisplayName": "AziatkaVictor",
		"publisherId": "02926376-420f-44fa-8a07-e16286570a32",
		"isPreReleaseVersion": false
	},
	"bugs": {
		"url": "https://ap-pro.ru/forums/topic/3561-vscode-podderzhka-sintaksisa-cop"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AziatkaVictor/ltx-support.git"
	}
}
